\begin{titlepage}

\begin{center}
    \vspace{0.4cm}
    % \noindent \textbf {\LARGE{Report }}
    
    % \vspace{0.4cm}
    
    % \noindent \textbf {\LARGE{on }}

    % \vspace{0.4cm}

    \noindent \textbf {\LARGE{Your Title}}
    
    
    
    % \textbf{{\fontsize{18}{16}\selectfont This is custom font size text.}}
    \vspace{0.3cm}
    {\fontsize{14}{16}\selectfont 
    \textbf{\textit{Dissertation submitted to Jawaharlal Nehru University}} \\
    \textbf{\textit{in the partial fulfilment of the requirements}} \\
    \textbf{\textit{for the award of the degree of}}}
    \vspace{0.8cm}
    
    \noindent \textbf{\Large{MASTER OF TECHNOLOGY}}

    \noindent \textbf {\Large{IN }}

    \noindent \textbf {\Large{COMPUTER SCIENCE \& TECHNOLOGY  }}

    \vspace{0.6cm}

    \noindent \textbf{\fontsize{12}{12}\selectfont  BY}

    \vspace{0.2cm}
    
    \noindent \textbf{\fontsize{12}{12}\selectfont Your Name}
    \vspace{0.2cm}

    \noindent \textbf{\fontsize{12}{12}\selectfont Enrollment Number}
    
    \vspace{0.6cm}
    

    \noindent \textbf{\fontsize{12}{12}\selectfont UNDER THE SUPERVISION OF}
    
    \vspace{0.2cm}

    \noindent \textbf{\fontsize{12}{12}\selectfont Supervisor}
    
    \vspace{0.6cm}

    \includegraphics[width=7cm,height=5cm]{Logo.jpg} % Adjust width as needed

    \vspace{0.5cm}
    \textbf{\fontsize{12}{12}\selectfont SCHOOL OF COMPUTER AND SYSTEMS SCIENCES}
    
    \textbf{\fontsize{12}{12}\selectfont JAWAHARLAL NEHRU UNIVERSITY}
    
    \textbf{\fontsize{12}{12}\selectfont NEW DELHI -- 110067}
    
    \textbf{\fontsize{12}{12}\selectfont JUNE, 2024}
\end{center}

\end{titlepage}
