\chapter*{6.Related Work}
\vspace{-1.0cm}{\fontsize{11}{12}\selectfont
In recent years there are many researchers who have proposed the involvement of blockchain in oil and gas industry in different areas. In the petroleum product industry especially in the supply chain the blockchain technology is not adequate, all the applications are under experiment and the investment in this industry is not enough \cite{Hongfang} due to this experimentally delay. Countries like Europe and Asia are on the way to developing blockchain technology in the Petroleum industry sector \cite{Hongfang}. The involvement of blockchain in the oil and gas industry will reduce transaction costs and increase transparency and efficiency. \cite{Hongfang}

\section*{6.1. Analysis on literature review}

\noindent In this paper \cite{Hongfang} the primary objective is to explore the advanced features of blockchain in the petroleum industry application. The author mainly focuses on five key properties those are management, decision-making, trading, supervision, and cyber security. It states that the application and implementation of blockchain in the oil and gas industry are still in the experimental phase. The adoption of blockchain growing interest in leveraging this technology to enhance operations and decision-making in the oil and gas sector.   

\vspace{0.5cm}

\noindent In this paper \cite{Mounir} the author has highlighted of some crucial roles that global supply chain management principles play in modifying and transforming of local supply chain management. The digitalization of business processes, including data analytics, automation, and real-time monitoring. This technological transformation enables more efficient transportation. Based on the adoption of advanced technology organizations should develop specific  
solutions tailored to their unique transportation challenges.
\vspace{0.5cm}

\noindent The author brings greater reliability in the paper \cite{Carlos} and mainly focuses on the monthly reports used in the calculation of royalties or profit sharing in petroleum products organizations. This paper also emphasizes the use of blockchain technology to make the platform transparent and secure and these are essential while dealing with some financial calculations such as royalties and profit sharing. In summary, the author emphasizes the financial reports to have trustworthy dealings. It also touches on regional variations in the dealing process and discusses transparency as a key benefit. 

\vspace{0.5cm}

\noindent The author presents an interesting application in the paper \cite{Lukman} of blockchain technology in the managing entity of oil and natural gas distribution records, combined with an internet of things the application is for tracking the geolocation and monitoring volume levels of the fuel carrying convey. However, the research work states that SHA-1 is not recommended due to its known vulnerabilities. It's important to use a more secure hash algorithm for security purposes. Overall this paper addresses some important challenges in the oil and gas supply chain and the application tries to prevent fuel-carrying convoy hijacking. The researchers use a public decentralized ledger database of existing is to validation. Also, future work will analyze the quality of the petroleum product information retrieved from fuel-carrying tankers directly.

\vspace{0.5cm}

\noindent The author presents an innovative solution in the paper \cite{Agajo} for secure transportation and distribution of petroleum products through road networks. The research work is on effective monitoring, secure remote information, hashing for data integrity,  addressing oil and gas theft, decentralized servers, and blockchain technology. The author offers a comprehensive solution to the challenges associated with petroleum product distribution and security by integrating blockchain technology, decentralized servers, and the Internet of Things (IoT). This paper hasn't considered challenges like pipeline vandalism, tampering, or diversion its application is only for the prevention of leakage or robbery from the road network.

}