\begin{center}
    
    \includegraphics[width = 16cm, height=5.0cm]{logo12.png}

    \vspace{0.2cm}
    \vspace{-0.8cm}
    %\cite{Artificial_Intelligence_In_Cybersecurity_Market}
   % \vspace{0.2cm}
\end{center}


\vspace{2.0cm}
\begin{center}
{\fontsize{20}{12}\selectfont \underline{\textbf{CERTIFICATE}} }
\addcontentsline{toc}{section}{CERTIFICATE}
\end{center}

\vspace{0.4cm}
{\noindent\fontsize{13}{13}\selectfont This document certifies that the dissertation titled ``\textbf{Your Title}'' is being submitted by \textbf{Your Name} to the \textbf{School of Computer and Systems Sciences}, Jawaharlal Nehru University, New Delhi-110067, India. This submission is made to partially fulfill the requirements for the degree of ``\textbf{Master of Technology in Computer Science and Technology.}''}

\vspace{4.5cm}
\begin{minipage}[t]{0.45\textwidth}
{\noindent\fontsize{12}{12}\selectfont (Supervisor)\\ \textbf{Name of the Supervisor}}

\vspace{5.0cm}
{\noindent\fontsize{12}{12}\selectfont \textbf{Date:} Date of Submission }


\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}

{\noindent\fontsize{12}{12}\selectfont (Dean)\\ \textbf{Name of the Dean}}
\end{minipage}