\begin{center}

{\fontsize{20}{12}\selectfont \textbf{ACKNOWLEDGMENT}}
\addcontentsline{toc}{section}{ACKNOWLEDGMENT}
    
\end{center}

\vspace{0.4cm}

{\fontsize{13}{13}\selectfont\noindent I thank \textbf{Dr. Karan Singh}, my supervisor, for allowing me to delve into blockchain technology. I am incredibly grateful for his invaluable counsel, inspirational words, indispensable direction, and unwavering backing throughout my dissertation. His exceptional vision, steadfast dedication, and encouragement have profoundly influenced and enlightened me, imparting the necessary tools to conduct thorough research and effectively present my findings. It has been an immense privilege and honor to have the opportunity to work and study under his esteemed guidance.

\vspace{0.4cm}

\noindent I am expressing my deep appreciation to \textbf{Prof. Zahid Raza}, the Dean of the School, for generously providing me with numerous resources that have contributed significantly to the success of my work. I am sincerely grateful to all the faculty members of my school and the School of Engineering for their invaluable guidance and support in assisting me in overcoming challenges.

\vspace{4.5cm}
\begin{minipage}[t]{0.45\textwidth}
\textbf{Date if submission}

\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}

\textbf{Your Name}
\end{minipage}

}