\begin{center}
    
    \includegraphics[width = 16cm, height=5.0cm]{logo12.png}

    \vspace{0.2cm}
    \vspace{-0.8cm}
    %\cite{Artificial_Intelligence_In_Cybersecurity_Market}
   % \vspace{0.2cm}
\end{center}


\vspace{2.0cm}
\begin{center}
{\fontsize{20}{12}\selectfont \underline{\textbf{DECLARATION}} }
\addcontentsline{toc}{section}{DECLARATION}
\end{center}

\vspace{0.4cm}
{\noindent\fontsize{13}{13}\selectfont I hereby declare that the dissertation work entitled ``\textbf{ Your Title}'' in partial fulfillment for the requirements of the degree of “Master of Technology in Computer Science and Technology” and submitted to School of Computer \& Systems Sciences, Jawaharlal Nehru University, New Delhi, India, is the authentic record of my own work carried out during the time of Master of Technology under the supervision of Dr. Karan Singh. This dissertation comprises only my original work. The matter personified in the dissertation has not been submitted for the award of any other degree or diploma.

\vspace{1.0cm}
\begin{minipage}[t]{0.45\textwidth}
\textbf{Date:} Date here

\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}

\textbf{Your Name} \\
Enrolment No. :- Enrollment Number\\
M.Tech (MTCT)\\
SC\&SS, JNU, New Delhi 
\end{minipage}
}
