@article{Hongfang, 
    author      = {Hongfang Lu et al., Kun Huang. },
    title       = {"Blockchain Technology in the Oil and Gas Industry: A Review of Applications, Opportunities, Challenges, and Risks"},
    journal     = {IEEE Access},
    year        = {2019},
    volume      = {vol. 7},
    number      = {ISSN 2169-3536},
    pages       = {41426-41444},
    doi         = {HTTPS://doi.org/10.1109/ACCESS.2019.2907695}
}

@ARTICLE{blockchain_baseic,
  author={Wang et al.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
  title={Blockchain-Enabled Smart Contracts: Architecture, Applications, and Future Trends}, 
  year={2019},
  volume={49},
  number={11},
  pages={2266-2277},
  keywords={Smart contracts;Blockchain;Bitcoin;Market research;Proposals;Blockchain;parallel blockchain;six-layer architecture;smart contracts},
  doi={10.1109/TSMC.2019.2895123}
}

@ARTICLE{OIl_gas,
  AUTHOR = {Ajao et al.},
  journal={J}, 
  title={Crypto Hash Algorithm-Based Blockchain Technology for Managing Decentralized Ledger Database in Oil and Gas Industry}, 
  year={2019},
  volume={2},
  number={3},
  pages={300--325},
  
  doi={10.3390/j2030021}
}

@INPROCEEDINGS{Eth,
  author={Mohammed et al.},
  booktitle={2021 3rd International Congress on Human-Computer Interaction, Optimization and Robotic Applications (HORA)}, 
  title={Hyperledger, Ethereum and Blockchain Technology: A Short Overview}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  keywords={Distributed ledger;Publishing;Supply chains;Bitcoin;Medical services;Fabrics;Consensus protocol;distributed ledger technologies (DLT);Hyperledger Fabric;Ethereum;Ordering Service (OS)},
  doi={10.1109/HORA52670.2021.9461294}
}

@INPROCEEDINGS{NFTs,
  author={Casale-Brunet et al.},
  booktitle={2021 IEEE International Conference on Blockchain (Blockchain)}, 
  title={Networks of Ethereum Non-Fungible Tokens: A graph-based analysis of the ERC-721 ecosystem}, 
  year={2021},
  volume={},
  number={},
  pages={188-195},
  keywords={Measurement;Systematics;Social networking (online);Filtering;Ecosystems;Smart contracts;Data models;NFT;graph;blockchain;Ethereum;ERC721;market analysis},
  doi={10.1109/Blockchain53845.2021.00033}
}

@ARTICLE{controlled,
  author={Musamih et al.},
  journal={IEEE Access}, 
  title={Blockchain-Based Solution for the Administration of Controlled Medication}, 
  year={2021},
  volume={9},
  number={},
  pages={145397-145414},
  keywords={Drugs;Privacy;Codes;Smart contracts;Production;Biomedical imaging;Blockchains;Performance evaluation;Security;Public healthcare;Supply chain management;Blockchain;controlled medication;drug traceability;Ethereum;medication administration;smart contracts},
  doi={10.1109/ACCESS.2021.3121545}}

@INPROCEEDINGS{drug_authentication2,
  author={Kumar, Randhir and Tripathi, Rakesh},
  booktitle={2019 11th International Conference on Communication Systems & Networks (COMSNETS)}, 
  title={Traceability of counterfeit medicine supply chain through Blockchain}, 
  year={2019},
  volume={},
  number={},
  pages={568-570},
  keywords={Drugs;Blockchain;Safety;Supply chains;Public key;Organizations;Blockchain;Drug safety;medical supply chain},
  doi={10.1109/COMSNETS.2019.8711418}}

@INPROCEEDINGS{chain_visibility,
  author={Li, Zhijie and Wu, Haoyan and King, Brian and Ben Miled, Zina and Wassick, John and Tazelaar, Jeffrey},
  booktitle={2018 17th International Symposium on Parallel and Distributed Computing (ISPDC)}, 
  title={A Hybrid Blockchain Ledger for Supply Chain Visibility}, 
  year={2018},
  volume={},
  number={},
  pages={118-125},
  keywords={Peer-to-peer computing;Monitoring;Indexes;Servers;IP networks;Geology;Blockchain;Supply chain;Private/public ledger;Peer-to-peer network},
  doi={10.1109/ISPDC2018.2018.00025}}

@ARTICLE{chain_visibility2,
  author={Sahoo, Saumyaranjan and Kumar, Ashwani and Mishra, Ruchi and Tripathi, Prasoon},
  journal={IEEE Transactions on Engineering Management}, 
  title={Strengthening Supply Chain Visibility With Blockchain: A PRISMA-Based Review}, 
  year={2024},
  volume={71},
  number={},
  pages={1787-1803},
  keywords={Blockchains;Knowledge engineering;Systematics;Databases;Clustering methods;Planning;Organizations;Blockchain;hyperledger;literature review;smart contract;supply chain (SC) visibility},
  doi={10.1109/TEM.2022.3206109}}

@ARTICLE{qualtity_control,
  author={Tariq, Aamna and Binte Haq, Hina and Ali, Syed Taha},
  journal={IEEE Transactions on Computational Social Systems}, 
  title={Cerberus: A Blockchain-Based Accreditation and Degree Verification System}, 
  year={2023},
  volume={10},
  number={4},
  pages={1503-1514},
  keywords={Fraud;Accreditation;Education;Ecosystems;Blockchains;Medical services;Investment;Accreditation;blockchain;credential fraud},
  doi={10.1109/TCSS.2022.3188453}}

@ARTICLE{qualtity_control2,
  author={Pennino, Diego and Pizzonia, Maurizio and Vitaletti, Andrea and Zecchini, Marco},
  journal={IEEE Access}, 
  title={Efficient Certification of Endpoint Control on Blockchain}, 
  year={2021},
  volume={9},
  number={},
  pages={133309-133334},
  keywords={Blockchains;Protocols;Costs;Postal services;Uniform resource locators;Public key;Dairy products;Endpoint;digital certificate;decentralized certification authority;blockchain;identity management;self-sovereign identity;decentralized blockchain oracle},
  doi={10.1109/ACCESS.2021.3115343}}

@INPROCEEDINGS{security_privacy,
  author={Halpin, Harry and Piekarska, Marta},
  booktitle={2017 IEEE European Symposium on Security and Privacy Workshops (EuroS&PW)}, 
  title={Introduction to Security and Privacy on the Blockchain}, 
  year={2017},
  volume={},
  number={},
  pages={1-3},
  keywords={Bitcoin;Privacy;Conferences;Europe;Databases},
  doi={10.1109/EuroSPW.2017.43}}

@ARTICLE{security_privacy2,
  author={Zaghloul, Ehab and Li, Tongtong and Mutka, Matt W. and Ren, Jian},
  journal={IEEE Internet of Things Journal}, 
  title={Bitcoin and Blockchain: Security and Privacy}, 
  year={2020},
  volume={7},
  number={10},
  pages={10288-10313},
  keywords={Bitcoin;Peer-to-peer computing;Blockchain;Privacy;Internet of Things;Bitcoin;blockchain;cryptocurrency;digital assets;double-spending},
  doi={10.1109/JIOT.2020.3004273}}

@INPROCEEDINGS{supplier_vendor,
  author={Lahjouji, Mohamed and Alami, Jamila el and Hlyal, Mustapha},
  booktitle={2021 Third International Conference on Transportation and Smart Technologies (TST)}, 
  title={Blockchain application to improve Vendor management replenishment in Humanitarian supply chain}, 
  year={2021},
  volume={},
  number={},
  pages={1-8},
  keywords={Supply chain management;Law;Supply chains;Smart contracts;Ecosystems;Transportation;Companies;VMR;Global Health alliance;Humanitarian Supply Chain;Blockchain technology;Inventory management},
  doi={10.1109/TST52996.2021.00008}}

@INPROCEEDINGS{supplier_vendor2,
  author={Nakasumi, Mitsuaki},
  booktitle={2017 IEEE 19th Conference on Business Informatics (CBI)}, 
  title={Information Sharing for Supply Chain Management Based on Block Chain Technology}, 
  year={2017},
  volume={01},
  number={},
  pages={140-149},
  keywords={Supply chains;Contracts;Companies;Information management;Supply chain management;Optimization;supply chain management;blockchain;homomorphic encryption},
  doi={10.1109/CBI.2017.56}}

@INPROCEEDINGS{document_management,
  author={Zhao, Xingyan and Zhang, Zhi and Hu, Renchuan and Liu, Junyong and Yang, Xiaodong and Zhang, Rui and Gao, Hongjun},
  booktitle={2022 7th Asia Conference on Power and Electrical Engineering (ACPEE)}, 
  title={Blockchain Technology Based Digital Document Management System Design}, 
  year={2022},
  volume={},
  number={},
  pages={440-446},
  keywords={Electrical engineering;Smart contracts;Asia;Power transmission;Information security;Power grids;Blockchains;blockchain;smart contract;grid infrastructure;concrete;traceability power infrastructure},
  doi={10.1109/ACPEE53904.2022.9783819}}

@INPROCEEDINGS{document_management2,
  author={P, Shanmugaraja and S, Susmitha K. and S, Swadha and R, Vijay and G, Naveen},
  booktitle={2022 International Conference on Augmented Intelligence and Sustainable Systems (ICAISS)}, 
  title={Document Management System using Blockchain}, 
  year={2022},
  volume={},
  number={},
  pages={888-891},
  keywords={Pandemics;Natural language processing;Blockchains;Security;Blockchain;Centralized database;Secure storage},
  doi={10.1109/ICAISS55157.2022.10011076}}

@ARTICLE{safety_record,
  author={Díaz, Manuel and Soler, Enrique and Llopis, Luis and Trillo, Joaquín},
  journal={IEEE Access}, 
  title={Integrating Blockchain in Safety-Critical Systems: An Application to the Nuclear Industry}, 
  year={2020},
  volume={8},
  number={},
  pages={190605-190619},
  keywords={Blockchain;Inspection;Power generation;Smart contracts;Electron tubes;Distributed ledger;Blockchain;distributed applications;inspection;non destructive testing;nuclear power plant},
  doi={10.1109/ACCESS.2020.3032322}}

@INPROCEEDINGS{safety_record2,
  author={Aleshi, Ahrash and Seker, Remzi and Babiceanu, Radu F.},
  booktitle={2019 IEEE International Symposium on Technologies for Homeland Security (HST)}, 
  title={Blockchain Model for Enhancing Aircraft Maintenance Records Security}, 
  year={2019},
  volume={},
  number={},
  pages={1-7},
  keywords={Aircraft;Maintenance engineering;FAA;Aircraft propulsion;Digital signatures;blockchain;aircraft maintenance records;system security;PoET consensus algorithm},
  doi={10.1109/HST47167.2019.9032943}}

@INPROCEEDINGS{automation_supply,
  author={Habib, Muhammad Asif and Sardar, Muhammad Bilal and Jabbar, Sohail and Faisal, C M Nadeem and Mahmood, Nasir and Ahmad, Mudassar},
  booktitle={2020 International Conference on Engineering and Emerging Technologies (ICEET)}, 
  title={Blockchain-based Supply Chain for the Automation of Transaction Process: Case Study based Validation}, 
  year={2020},
  volume={},
  number={},
  pages={1-7},
  keywords={Blockchain;Supply chains;Smart contracts;Stakeholders;Textiles;Security;Supply Chain Management;Transaction;Trust;Smart contract;Blockchain},
  doi={10.1109/ICEET48479.2020.9048213}}

@ARTICLE{automation_supply2,
  author={Chang, Shuchih E. and Chen, Yichian},
  journal={IEEE Access}, 
  title={When Blockchain Meets Supply Chain: A Systematic Literature Review on Current Development and Potential Applications}, 
  year={2020},
  volume={8},
  number={},
  pages={62478-62494},
  keywords={Blockchain;Smart contracts;Supply chains;Peer-to-peer computing;Distributed ledger;Systematics;Bibliographies;Blockchain;digital ledger;distributed ledger technology;logistics;shared ledger;smart contract;supply chain management;systematic literature review;value chain},
  doi={10.1109/ACCESS.2020.2983601}}

@INPROCEEDINGS{Merkle,
  author={Castellon, Cesar and Roy, Swapnoneel and Kreidl, Patrick and Dutta, Ayan and Bölöni, Ladislau},
  booktitle={2021 IEEE 20th International Conference on Trust, Security and Privacy in Computing and Communications (TrustCom)}, 
  title={Energy Efficient Merkle Trees for Blockchains}, 
  year={2021},
  volume={},
  number={},
  pages={1093-1099},
  keywords={Energy consumption;Privacy;Protocols;Green products;Memory management;Energy measurement;Medical services;Merkle Tree;Blockchain;Energy},
  doi={10.1109/TrustCom53373.2021.00149}}

@ARTICLE{africa,
  author={Getele, Gutama Kusse and Li, Tieke and Arrive, Jean Tsitaire},
  journal={IEEE Engineering Management Review}, 
  title={The Role of Supply Chain Management in Healthcare Service Quality}, 
  year={2020},
  volume={48},
  number={1},
  pages={145-155},
  keywords={Organizations;Standards organizations;Hospitals;Procurement;Supply chains;Healthcare organizations;health service (HS) management;healthcare quality;supply chain management (SCM)},
  doi={10.1109/EMR.2020.2968429}}

@INPROCEEDINGS{visibility,
  author={Li, Zhijie and Wu, Haoyan and King, Brian and Ben Miled, Zina and Wassick, John and Tazelaar, Jeffrey},
  booktitle={2018 17th International Symposium on Parallel and Distributed Computing (ISPDC)}, 
  title={A Hybrid Blockchain Ledger for Supply Chain Visibility}, 
  year={2018},
  volume={},
  number={},
  pages={118-125},
  keywords={Peer-to-peer computing;Monitoring;Indexes;Servers;IP networks;Geology;Blockchain;Supply chain;Private/public ledger;Peer-to-peer network},
  doi={10.1109/ISPDC2018.2018.00025}}

@ARTICLE{visibility2,
  author={Politou, Eugenia and Casino, Fran and Alepis, Efthimios and Patsakis, Constantinos},
  journal={IEEE Transactions on Emerging Topics in Computing}, 
  title={Blockchain Mutability: Challenges and Proposed Solutions}, 
  year={2021},
  volume={9},
  number={4},
  pages={1972-1986},
  keywords={Blockchain;Bitcoin;Distributed ledger;Smart contracts;General Data Protection Regulation;Blockchain;immutability;right to be forgotten;GDPR},
  doi={10.1109/TETC.2019.2949510}}

@article{storage_requ,
title = {The healthcare supply chain network design with traceability: A novel algorithm},
journal = {Computers & Industrial Engineering},
volume = {161},
pages = {107661},
year = {2021},
issn = {0360-8352},
doi = {https://doi.org/10.1016/j.cie.2021.107661},
url = {https://www.sciencedirect.com/science/article/pii/S0360835221005659},
author = {Vahid Hajipour and Seyed Taghi Akhavan Niaki and Majid Akhgar and Mehdi Ansari},
keywords = {Healthcare systems, Supply chain, Facility location, Inventory planning, Traceability},
}

@article{storage_req2,
title = {A review study of the blockchain-based healthcare supply chain},
journal = {Social Sciences & Humanities Open},
volume = {6},
number = {1},
pages = {100328},
year = {2022},
issn = {2590-2911},
doi = {https://doi.org/10.1016/j.ssaho.2022.100328},
url = {https://www.sciencedirect.com/science/article/pii/S2590291122000821},
author = {Jayendra S. Jadhav and Jyoti Deshmukh},
keywords = {Blockchain, Blockchain technology, Healthcare supply chain, Healthcare, Review, Hybrid reinforcement, IPFS},

}

@ARTICLE{waste_exp,
  author={Perboli, Guido and Musso, Stefano and Rosano, Mariangela},
  journal={IEEE Access}, 
  title={Blockchain in Logistics and Supply Chain: A Lean Approach for Designing Real-World Use Cases}, 
  year={2018},
  volume={6},
  number={},
  pages={62018-62028},
  keywords={Supply chains;Standards;Blockchain;hyperledger;supply chain},
  doi={10.1109/ACCESS.2018.2875782}}

@INPROCEEDINGS{waste_exp2,
  author={Mouaky, Malak and Berrado, Abdelaziz and Benabbou, Loubna},
  booktitle={2016 3rd International Conference on Logistics Operations Management (GOL)}, 
  title={A Kanban based system for multi-echelon inventory management: The case of pharmaceutical supply chain}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  keywords={Supply chains;Pharmaceuticals;Control systems;Information management;Inventory management;Kanban;multi-echelon inventory management;information sharing;pharmaceutical multi-echelon supply chain;pharmaceutical products},
  doi={10.1109/GOL.2016.7731704}}

@INPROCEEDINGS{Data_man,
  author={Jayaraman, Raja and Taha, Kamal and Collazos, Angelica Burbano},
  booktitle={2015 International Conference on Industrial Engineering and Operations Management (IEOM)}, 
  title={Integrating supply chain data standards in healthcare operations and Electronic Health Records}, 
  year={2015},
  volume={},
  number={},
  pages={1-9},
  keywords={Supply chains;Standards;Hospitals;Industries;Safety;Synchronization;Healthcare supply chains;EHR;Point-of-care;GS1 Data standards;Traceability;Clinical work-flow},
  doi={10.1109/IEOM.2015.7093871}}

@ARTICLE{fraud,
  author={Hassija, Vikas and Chamola, Vinay and Gupta, Vatsal and Jain, Sarthak and Guizani, Nadra},
  journal={IEEE Internet of Things Journal}, 
  title={A Survey on Supply Chain Security: Application Areas, Security Threats, and Solution Architectures}, 
  year={2021},
  volume={8},
  number={8},
  pages={6222-6246},
  keywords={Supply chains;Industries;Internet of Things;Machine learning;Counterfeiting;Artificial intelligence (AI);blockchain;cloud computing;counterfeit;cybersecurity;machine learning (ML);physically unclonable functions (PUFs);supply chain;supply chain security},
  doi={10.1109/JIOT.2020.3025775}}

@ARTICLE{availability,
  author={Al-Jaroodi, Jameela and Mohamed, Nader and Abukhousa, Eman},
  journal={IEEE Access}, 
  title={Health 4.0: On the Way to Realizing the Healthcare of the Future}, 
  year={2020},
  volume={8},
  number={},
  pages={211189-211210},
  keywords={Medical services;Industries;Middleware;Cloud computing;Medical diagnostic imaging;Reliability;Information and communication technology;Health 40;Industry 40;healthcare systems;service-oriented middleware;service integration;health cloud;health fog;Internet of Health Things;medical cyber-physical systems;COVID-19},
  doi={10.1109/ACCESS.2020.3038858}}






















@ARTICLE{Cargo,
  author={Elmay et al.},
  journal={IEEE Access}, 
  title={Using NFTs and Blockchain for Traceability and Auctioning of Shipping Containers and Cargo in Maritime Industry}, 
  year={2022},
  volume={10},
  number={},
  pages={124507-124522},
  keywords={Blockchains;Costs;Smart contracts;Documentation;Containers;Seaports;Decentralized applications;Supply chains;Blockchain;Ethereum;NFTs;supply chain;maritime shipping;auctioning;shipping containers},
  doi={10.1109/ACCESS.2022.3225000}}

@ARTICLE{Device,
  author={Gebreab et al.},
  journal={IEEE Access}, 
  title={NFT-Based Traceability and Ownership Management of Medical Devices}, 
  year={2022},
  volume={10},
  number={},
  pages={126394-126411},
  keywords={Medical devices;Nonfungible tokens;Smart contracts;Supply chains;Medical services;Tokenization;NFTs;blockchain;ethereum;smart contracts;medical device counterfeiting;healthcare;traceability;supply chain},
  doi={10.1109/ACCESS.2022.3226128}}

@Article{MDPI_NFT,
AUTHOR = {Chiacchio, Ferdinando and D’Urso, Diego and Oliveri, Ludovica Maria and Spitaleri, Alessia and Spampinato, Concetto and Giordano, Daniela},
TITLE = {A Non-Fungible Token Solution for the Track and Trace of Pharmaceutical Supply Chain},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {8},
ARTICLE-NUMBER = {4019},
URL = {https://www.mdpi.com/2076-3417/12/8/4019},
ISSN = {2076-3417},

DOI = {10.3390/app12084019}
}

@INPROCEEDINGS{erc-1155,
  author={Felipe Munoz et al.},
  booktitle={2021 IEEE International Conference on Blockchain and Cryptocurrency (ICBC)}, 
  title={LogLog: A Blockchain Solution for Tracking and Certifying Wood Volumes}, 
  year={2021},
  volume={},
  number={},
  pages={1-9},
  keywords={Solid modeling;Supply chains;Prototypes;Distributed databases;Blockchain;Forestry;Power capacitors;Blockchain;tokenization standards;forestry certification},
  doi={10.1109/ICBC51069.2021.9461153}}








@article{Mounir, 
    author      = {Mounir El Khatib et al., Abdulaziz Al Hammadi },
    title       = {"How Global Supply Chain Management Is Disrupting Local Supply Chain Management Case of Oil and Gas Industry in UAE"},
    journal     = {American Journal of Industrial and Business Management},
    year        = {2022},
    volume      = {12},
    
    pages       = {1067-1076},
    doi         = {https://doi.org/10.4236/ajibm.2022.125056}
}

@MISC{pre,
  title = {Healthcare Analytics Market},
  author = {Precedence Research},
  month={October},
  year = {2022},
  howpublished={Available on: \url{https://www.precedenceresearch.com/healthcare-distribution-market}},
  }

@MISC{Ibef,
  title = {Helathcare Inductry in India},
  author = {Indian Brand Equity Foundation},
  month={October},
  year = {2023},
  howpublished={Available on: \url{https://www.ibef.org/industry/healthcare-india}},
  
}

@article{Carlos, 
    author      = {Carlos Barateiro  et al., Alexandre Faria},
    title       = {"Fiscal Measurement and Oil and Gas Production Market: Increasing Reliability Using Blokchain Technology"},
    journal     = {MDPI},
    year        = {2022},
    volume      = {12},
    pages       = {1-15},
    doi         = {https://doi.org/10.3390/app12157874}
}
@article{Lukman, 
    author      = {Lukman Adewale Ajao et al., James Agajo },
    title       = {"Crypto Hash Algorithm-Based Blockchain Technology for Managing decentralized Ledger Database in Oil and Gas Industry"},
    journal     = {MDPI},
    year        = {2019},
    volume      = {Volume 2},
    number      = {},
    pages       = {300-325},
    doi         = {https://doi.org/10.3390/j2030021}
}
@article{Agajo, 
    author      = {L. A. Ajao et al., J. Agajo },
    title       = {"A Secure Tracking Automobile System for Oil and Gas Distribution using Telematics and Blockchain Technique"},
    journal     = {Balkan Journal Of Electrical and Computer Engineering},
    year        = {2019},
    volume      = {Volume 7},
    number      = {ISSN 2147-284X},
    pages       = {257-268},
    doi         = {https://doi.org/10.17694/bajece.520979}
}

@ARTICLE{Zhou,
  author={ Jianhong and Feng et al.},
  journal={IEEE Internet of Things Journal}, 
  title={Optimal Deployment Mechanism of Blockchain in Resource-Constrained IoT Systems}, 
  year={2022},
  volume={9},
  number={11},
  pages={8168-8177},
  doi={10.1109/JIOT.2021.3106355}
}

@ARTICLE{Omar,
  author={Omar, Ilhaam et al. Debe, Mazin },
  journal={ TechRxiv.  Preprint.}, 
  title={Blockchain-based Supply Chain Traceability for COVID-19 PPE}, 
  year={2020},
  volume={},
  number={},
  pages={1-22},
  doi={https://doi.org/10.36227/techrxiv.13227623.v1}
}

@ARTICLE{9314090,
  author={Subramanian, Ganesan and Thampy et al.},
  journal={IEEE Open Journal of the Computer Society}, 
  title={Crypto Pharmacy – Digital Medicine: A Mobile Application Integrated With Hybrid Blockchain to Tackle the Issues in Pharma Supply Chain}, 
  year={2021},
  volume={2},
  number={},
  pages={26-37},
  doi={10.1109/OJCS.2021.3049330}
}

@ARTICLE{Kailash,
  author={Kailash Chandra Bandhu et al.},
  journal={Multimedia Tools and Applications (2023) 82:23541–23568}, 
  title={Making drug supply chain secure traceable
and efficient: a Blockchain and smart contract
based implementation}, 
  year={2022},
  volume={82},
  number={},
  pages={23541-23568},
  doi={doi.org/10.1007/s11042-022-14238-4}
}

@ARTICLE{Musamih,
  author={Musamih  et al., Ahmad},
  journal={IEEE Access}, 
  title={A Blockchain-Based Approach for Drug Traceability in Healthcare Supply Chain}, 
  year={2021},
  volume={9},
  number={},
  pages={9728-9743},
  doi={10.1109/ACCESS.2021.3049920}
}

@ARTICLE{Chawla,
  author={Chawla N et al., Kumar B.},
  journal={ J Bus Ethics}, 
  title={E-Commerce and Consumer Protection in India: The Emerging Trend}, 
  year={2022},
  volume={180},
  number={},
  pages={581–604},
  doi={10.1007/s10551-021-04884-3}
}

@INPROCEEDINGS{zipzap,
  author={Munoz, Mario Felipe, et al. },
  booktitle={2022 IEEE International Conference on Blockchain and Cryptocurrency (ICBC)}, 
  title={ZipZap: A Blockchain Solution for Local Energy Trading}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  keywords={Transactive energy;Costs;Prototypes;Tokenization;Power industry;Blockchains;Smart grids;Blockchain;Smart Contract;Energy Tokenization;Smart Grid;Transactive Energy},
  doi={10.1109/ICBC54727.2022.9805486}}

@INPROCEEDINGS{enhance,
  author={Jayaraman, Raja and AlHammadi, Fatima and Simsekler, Mecit Can Emre},
  booktitle={2018 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)}, 
  title={Managing Product Recalls in Healthcare Supply Chain}, 
  year={2018},
  volume={},
  number={},
  pages={293-297},
  keywords={Supply chains;Drugs;Safety;Globalization;Authentication;Product recall;Supply Chain;Globalization;Blockchain;Innovation;Information technology.},
  doi={10.1109/IEEM.2018.8607403}}

@Article{enhance2,
AUTHOR = {Kechagias, Evripidis P. and Gayialis, Sotiris P. and Papadopoulos, Georgios A. and Papoutsis, Georgios},
TITLE = {An Ethereum-Based Distributed Application for Enhancing Food Supply Chain Traceability},
JOURNAL = {Foods},
VOLUME = {12},
YEAR = {2023},
NUMBER = {6},
ARTICLE-NUMBER = {1220},
URL = {https://www.mdpi.com/2304-8158/12/6/1220},
PubMedID = {36981145},
ISSN = {2304-8158},
DOI = {10.3390/foods12061220}
}

@INPROCEEDINGS{drug_authentication,
  author={Alam, Nazmul and Hasan Tanvir, Md Rabiul and Shanto, Sadah Anjum and Israt, Fateha and Rahman, Aysha and Momotaj, Sabrina},
  booktitle={2021 IEEE 11th IEEE Symposium on Computer Applications & Industrial Electronics (ISCAIE)}, 
  title={Blockchain Based Counterfeit Medicine Authentication System}, 
  year={2021},
  volume={},
  number={},
  pages={214-217},
  keywords={Drugs;Supply chains;Prototypes;Blockchain;Medical services;Safety;Security;blockchain;security;smartphone;traceability;counterfeit},
  doi={10.1109/ISCAIE51753.2021.9431789}}




@INPROCEEDINGS{9370704,
  author={Sadri, Samin and Shahzad et al.},
  booktitle={2021 23rd International Conference on Advanced Communication Technology (ICACT)}, 
  title={Blockchain Traceability in Healthcare: Blood Donation Supply Chain}, 
  year={2021},
  volume={},
  number={},
  pages={119-126},
  doi={10.23919/ICACT51234.2021.9370704}
}

@INPROCEEDINGS{Shekha,
  author={Shekha Chenthara  et al, Hua Wang.},
  booktitle={2020 23rd International Conference on Networking and Network Applications}, 
  title={A Blockchain based model for Curbing Doctors
Shopping and Ensuring Provenance Management}, 
  year={2020},
  volume={},
  number={},
  pages={},
  doi={10.1109/NaNA51271.2020.00040}
}


@INPROCEEDINGS{9333488,
  author={Asad  et al., Nafiz Al},
  booktitle={2020 2nd International Conference on Advanced Information and Communication Technology (ICAICT)}, 
  title={Permission-Based Blockchain with Proof of Authority for Secured Healthcare Data Sharing}, 
  year={2020},
  volume={},
  number={},
  pages={35-40},
  doi={10.1109/ICAICT51780.2020.9333488}
}
@INPROCEEDINGS{9402689,
  author={B, Vardhini and Dass, et al.},
  booktitle={2021 International Conference on Computer Communication and Informatics (ICCCI)}, 
  title={A Blockchain based Electronic Medical Health Records Framework using Smart Contracts}, 
  year={2021},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICCCI50826.2021.9402689}
}
@INPROCEEDINGS{9591931,
  author={Ramyasri, Gudapati et al. },
  booktitle={2021 2nd International Conference on Smart Electronics and Communication (ICOSEC)}, 
  title={Access Control of Healthcare Data using Blockchain Technology}, 
  year={2021},
  volume={},
  number={},
  pages={353-357},
  doi={10.1109/ICOSEC51865.2021.9591931}}

@INPROCEEDINGS{MedRec,
  author={A. Azaria  et al., A. Ekblaw},
  booktitle={2016 2nd International Conference on Open and Big Data (OBD)}, 
  title={MedRec: Using Blockchain for Medical Data Access and Permission Management}, 
  year={2016},
  volume={},
  number={},
  pages={25-30},
  doi={10.1109/OBD.2016.11}}

@INPROCEEDINGS{erc-mintBatch,
  author={Forestiero et al., },
  booktitle={Intl Conf on Cyber Science and Technology Congress (DASC/PiCom/CBDCom/CyberSciTech)}, 
  title={A blockchain based approach for Fog infrastructure management leveraging on Non-Fungible Tokens}, 
  year={2022},
  volume={},
  number={},
  pages={1-7},
  keywords={Fault tolerance;Cloud computing;Smart contracts;Fault tolerant systems;Tariffs;Metadata;Load management;Blockchain;Non-Fungible tokens;Fog Computing;Fault tolerance;Fail-over},
  doi={10.1109/DASC/PiCom/CBDCom/Cy55231.2022.9927781}}


@ARTICLE{9481317,
  author={Younis et al.},
  journal={IEEE Systems Journal}, 
  title={Blockchain-Enabled and Data-Driven Smart Healthcare Solution for Secure and Privacy-Preserving Data Access}, 
  year={2022},
  volume={16},
  number={3},
  pages={3746-3757},
  doi={10.1109/JSYST.2021.3092519}
}
@ARTICLE{Pro,
  author={Omar et al.},
  journal={IEEE Access}, 
  title={Automating Procurement Contracts in the Healthcare Supply Chain Using Blockchain Smart Contracts}, 
  year={2021},
  volume={9},
  number={},
  pages={37397-37409},
  doi={10.1109/ACCESS.2021.3062471}}

@ARTICLE{waste,
  author={Ahmad, Raja Wasim et al.},
  journal={IEEE Access}, 
  title={Blockchain-Based Forward Supply Chain and Waste Management for COVID-19 Medical Equipment and Supplies}, 
  year={2021},
  volume={9},
  number={},
  pages={44905-44927},
  doi={10.1109/ACCESS.2021.3066503}}

@ARTICLE{VMI,
  author={Omar et al., Ilhaam A. and Jayaraman },
  journal={IEEE Access}, 
  title={Enhancing Vendor Managed Inventory Supply Chain Operations Using Blockchain Smart Contracts}, 
  year={2020},
  volume={8},
  number={},
  pages={182704-182719},
  doi={10.1109/ACCESS.2020.3028031}}

@ARTICLE{E-record,
  author={Chelladurai, U. et al.},
  journal={J Ambient Intell Human Comput}, 
  title={A novel blockchain based electronic health record automation system for healthcare}, 
  year={2022},
  volume={13},
  number={},
  pages={693-703},
  doi={https://doi.org/10.1007/s12652-021-03163-3}}

@ARTICLE{E-record-nft,
  author={ J. Cunningham et al.,},
  journal={ Stud. Health Technol. Informat}, 
  title={Non-fungible tokens as a mechanism for representing patient consent}, 
  year={2022},
  volume={294},
  number={},
  pages={382-386},
  doi={https://doi.org/10.3233/SHT1220479}}

@INPROCEEDINGS{E-record-nft-2,
  author={Shae et al.,},
  booktitle={2021 IEEE Third International Conference on Cognitive Machine Intelligence (CogMI)}, 
  title={On the Design of Medical Data Ecosystem for Improving Healthcare Research and Commercial Incentive}, 
  year={2021},
  volume={},
  number={},
  pages={124-131},
  doi={10.1109/CogMI52975.2021.00024}}

@INPROCEEDINGS{Blood-donation,
  author={Sadri, Samin and Shahzad, Aamir and Zhang, Kaiwen},
  booktitle={2021 23rd International Conference on Advanced Communication Technology (ICACT)}, 
  title={Blockchain Traceability in Healthcare: Blood Donation Supply Chain}, 
  year={2021},
  volume={},
  number={},
  pages={119-126},
  keywords={Supply chains;Ecosystems;Blockchain;Medical services;Safety;Security;Blood;Supply chain management;Blockchain;Blood donation supply chain;smart contracts},
  doi={10.23919/ICACT51234.2021.9370704}}

@INPROCEEDINGS{drug-prescribe,
  author={Chenthara, Shekha and Wang, Hua and Ahmed, Khandakar and Whittaker, Frank and Ji, Ke},
  booktitle={2020 International Conference on Networking and Network Applications (NaNA)}, 
  title={A Blockchain based model for Curbing Doctors Shopping and Ensuring Provenance Management}, 
  year={2020},
  volume={},
  number={},
  pages={186-192},
  keywords={Drugs;File systems;Distributed ledger;Medical services;Blockchain;Fabrics;Reliability;Blockchain;Hyperledger Fabric;IPFS;Smart Contracts;Doctors Shopping},
  doi={10.1109/NaNA51271.2020.00040}}
@INPROCEEDINGS{HealChain,
  author={Ni, Weiquan and Huang et al.},
  booktitle={2019 Chinese Control Conference (CCC)}, 
  title={HealChain: A Decentralized Data Management System for Mobile Healthcare Using Consortium Blockchain}, 
  year={2019},
  volume={},
  number={},
  pages={6333-6338},
  doi={10.23919/ChiCC.2019.8865388}
}

@article{FLORIO2018455,
title = {The delivery problem: Optimizing hit rates in e-commerce deliveries},
journal = {Transportation Research Part B: Methodological},
volume = {117},
pages = {455-472},
year = {2018},
ISSN = {0191-2615},
doi = {https://doi.org/10.1016/j.trb.2018.09.011},
url = {https://www.sciencedirect.com/science/article/pii/S0191261518303291},
author = {Alexandre M. Florio et al.},
}

@INPROCEEDINGS{haversine_formula,
  author={Alam, Cecep Nurul and Manaf, Khaerul and Atmadja, Aldy Rialdy and Aurum, Digital Khrisna},
  booktitle={2016 4th International Conference on Cyber and IT Service Management}, 
  title={Implementation of haversine formula for counting event visitor in the radius based on Android application}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  keywords={Androids;Humanoid robots;Mobile handsets;Earth;Servers;Geographic information systems;Google;LBS technology;Haversine Formula;Radius Area;Android Application;Event},
  doi={10.1109/CITSM.2016.7577575}}

@article{SOOKHAK2021102950,
title = {Blockchain and smart contract for access control in healthcare: A survey, issues and challenges, and open issues},
journal = {Journal of Network and Computer Applications},
volume = {178},
pages = {102950},
year = {2021},
ISSN = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2020.102950},
url = {https://www.sciencedirect.com/science/article/pii/S1084804520304045},
author = {Mehdi Sookhak and Mohammad Reza et al.},
keywords = {Blockchain, Smart contract, eHealth, Access control, Authentication, Authorization},

}

@INPROCEEDINGS{remix,
  author={Nimer, Lina and Tahat, Ashraf},
  booktitle={2021 IEEE Jordan International Joint Conference on Electrical Engineering and Information Technology (JEEIT)}, 
  title={Implementation of a Peer-to-Peer Network Using Blockchain to Manage and Secure Electronic Medical Records}, 
  year={2021},
  volume={},
  number={},
  pages={187-192},
  keywords={Privacy;Smart contracts;Medical services;Real-time systems;Blockchains;Peer-to-peer computing;Synchronization;Blockchain;Ethereum;medical records;peer-to-peer;smart contracts;healthcare data gateways},
  doi={10.1109/JEEIT53412.2021.9634102}}

@INPROCEEDINGS{sepolia,
  author={Maftei, Alexandru A. and Lavric, Alexandru and Petrariu, Adrian I. and Popa, Valentin},
  booktitle={2023 13th International Symposium on Advanced Topics in Electrical Engineering (ATEE)}, 
  title={Blockchain For Internet of Things: A Consensus Mechanism Analysis}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Performance evaluation;Memory;Computer architecture;Network security;Proof of Work;Consensus protocol;Internet of Things;Blockchain;Consensus mechanisms;Internet of Things;Blockchain Testnets;Proof of Stake;Proof of Authority;Proof of Work},
  doi={10.1109/ATEE58038.2023.10108211}}

@INPROCEEDINGS{erc-1155-nft-ft,
  author={Choi, Wonseok and Woo, Jongsoo and Hong, James Won-Ki},
  booktitle={2023 IEEE International Conference on Blockchain and Cryptocurrency (ICBC)}, 
  title={Gas Cost Analysis of Fractional NFT on the Ethereum Blockchain}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Measurement;Tokenization;Cryptocurrency;Nonfungible tokens;Security;Cost benefit analysis;Standards;Blockchain;Ethereum;Fractional NFT;ERC Standards;Gas Evaluation;Minting},
  doi={10.1109/ICBC56567.2023.10174920}}


@INPROCEEDINGS{etherscan,
  author={Yuan, Qi and Huang, Baoying and Zhang, Jie and Wu, Jiajing and Zhang, Haonan and Zhang, Xi},
  booktitle={2020 IEEE International Symposium on Circuits and Systems (ISCAS)}, 
  title={Detecting Phishing Scams on Ethereum Based on Transaction Records}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  keywords={Phishing;Feature extraction;Support vector machines;Task analysis;Cryptocurrency;Image edge detection},
  doi={10.1109/ISCAS45731.2020.9180815}}























@ARTICLE{pandey,
  author={Prateek Pandey, Ratnesh Litoriya},
  journal={Wireless Pers Commun}, 
  title={Securing E-health Networks from Counterfeit Medicine Penetration Using Blockchain}, 
  year={2021},
  volume={117},
  number={3},
  pages={7-25},
  doi={doi.org/10.1007/s11277-020-07041-7}
}

@ARTICLE{9935776,
  author={Musamih et al.},
  journal={IEEE Transactions on Engineering Management}, 
  title={Using NFTs for Product Management, Digital Certification, Trading, and Delivery in the Healthcare Supply Chain}, 
  year={2022},
  volume={},
  number={},
  pages={1-22},
  doi={10.1109/TEM.2022.3215793}
}
 