\begin{center}

{\fontsize{20}{12}\selectfont \underline{\textbf{List of Publications}}}
\addcontentsline{toc}{section}{List of Publications}
    
\end{center}

\vspace{0.4cm}


\section*{Journal}

{\fontsize{13}{13}\selectfont
\noindent All the Journal Name 
}


% {\fontsize{13}{13}\selectfont
% \noindent S Sanjib kuamr, and Karan Singh ``MHOO: Medical Healthcare products On-chain Operations: Fundamental, Challenges, Opportunities'', Journal Under Process

% }
\vspace{0.4cm}

\section*{Conference}

{\fontsize{13}{13}\selectfont 
\noindent 
All the Conference name

}
