\documentclass[sectionbib,14pt]{report}
% \documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{geometry}
\usepackage{url}
\usepackage[dvipsnames]{xcolor}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{chapter*}{section*}{}{}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{times}

\usepackage{titlesec}

\titleformat{\chapter}[display]{\fontfamily{ptm}\selectfont\huge\bfseries}{\filleft\chaptername \thechapter}{2ex}{}[{\titlerule[1.5pt]}]





% \usepackage[margin=2cm]{geometry}
\newgeometry{
    top = 0.75in,
    bottom = 0.75in,
    outer = 1.2in,
    inner = 1.2in
}

% \usepackage{titlesec}
% \titleformat{\section}{\normalfont\LARGE\bfseries}{\thesection}{1em}{}
% \titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\begin{document}


\doublespacing
\input{Chapter_Title}
% \input{Background and related_work}

% \chapter*{Abstract}
% This is a test thesis

% \chapter*{Dedication}
% Write about the dedication of the thesis

% \chapter*{Acknowledgements}
% I want to thank..........

% \tableofcontents
% 
\pagenumbering{roman}
\doublespacing

\include{Chapter_declaration}
\include{Chapter_certificate}
\include{Chapter_acknowledgement}
\include{Abstract}

\include{Listpublication}

\onehalfspacing


{\fontsize{12}{12}\selectfont 
\addcontentsline{toc}{section}{Contents}
\tableofcontents

\addcontentsline{toc}{section}{List of Figures}
\listoffigures

\addcontentsline{toc}{section}{List of Tables}
\listoftables
\include{Symbol_table}
}


\clearpage
\pagenumbering{arabic}
\include{Chapter_Introduction}
\include{Background_and_related_work}
\include{Chapter_Problem}
\include{Proposed_work}
\include{Chapter_implementation}
\include{Conclusion_Futurework}


%\include{Chapter_Related_Work} 

% \include{Chapter_Conclusion}

\bibliographystyle{plain}
\bibliography{Chapter_References}


\end{document}
